#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:proj_master]
monitor_baud = 921600
platform = ststm32
framework = spl
board = disco_f407vg
build_unflags = -nostartfiles -Os
build_flags = -lPDMFilter_GCC  -L$PROJECT_DIR/lib_ext -I$PROJECT_DIR/src/backend/CMSIS/Include -mfpu=fpv4-sp-d16 -mfloat-abi=softfp --specs=nano.specs -DUSE_STDPERIPH_DRIVER -DHSE_VALUE=8000000ULL -DARM_MATH_CM4 -D__FPU_PRESENT -fsingle-precision-constant -Wdouble-promotion -O3 -Wno-double-promotion -Dprintf=printfn -DSSY130_DEVKIT
